<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{ margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #Scaffold {
                width: 1536px;
                height: 864px;
                background-image: url("Assets/Images/moon_usagi_kage.png");
                background-repeat: no-repeat;
                background-size: 5%;
                background-position: 98% 4%;
                background-color: #0D2F4B;
            }
            #Column {
                height: 864px;
            }
            #Row {
                width: 1536px;
            }
            #SizedBox {
                height: 5px;
            }

            /* Side navigation bar */
            /* #Navigation {
                float: left;
                width: 136px;
                height: 794px;
            } */
            .user-img {
                width: 50px;
                border-radius: 100%;
                border: 1px solid #eee;
            }
            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                width: 80px;
                background-color: #09253C;
                padding: .4rem .8rem;
                transition: all 0.5s ease;
            }
            .sidebar.active ~ .main-content {
                 left: 250px;
                 width: calc(100% - 250px);
            }
            .sidebar.active {
                width: 250px;
            }
            .sidebar #btn {
                position: absolute;
                color: #fff;
                top: .4rem;
                left: 50%;
                font-size: 1.2rem;
                line-height: 50px;
                transform: translateX(-50%);
                cursor: pointer;
            }
            .sidebar.active #btn {
                left: 90%;
            }
            .sidebar .top .logo {
                color: #fff;
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                pointer-events: none;
                opacity: 0;
            }
            .sidebar.active .top .logo {
                opacity: 1;
            }
            .top .logo i {
                font-size: 2rem;
                margin-right: 5px;
            }
            .user {
                display: flex;
                align-items: center;
                margin: 1rem 0;
            }
            .user p {
                color: #fff;
                opacity: 1;
                margin-left: 1rem;
            }
            .bold {
                font-weight: 600;
            }
            .sidebar p {
                opacity: 0;
            }
            .sidebar.active p {
                opacity: 1;
            }
            .sidebar ul li {
                position: relative;
                list-style-type: none;
                height: 50px;
                width: 90%;
                margin: 0.8rem auto;
                line-height: 50px;
            }
            .sidebar ul li a {
                color: #fff;
                display: flex;
                align-items: center;
                text-decoration: none;
                border-radius: 0.8rem;
            }
            .sidebar ul li a:hover {
                background-color: #fff;
                color: #12171e;
            }
            .sidebar ul li a i {
                min-width: 50px;
                text-align: center;
                height: 50px;
                border-radius: 12px;
                line-height: 50px;
            }
            .sidebar .nav-item {
                opacity: 0;
            }
            .sidebar.active .nav-item {
                opacity: 1;
            }
            .main-content {
                position: relative;
                min-height: 100vh;
                top: 0;
                left: 80px;
                transition: all 0.5s ease;
                width: calc(100% - 80px);
                padding: 1rem;
            }
            .container {
                display: flex;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <div id="Scaffold">
            <div id="Column">
                <div id="SizedBox">
                </div>
                <div id="Row">
                    <div id="menu_icon">
    
                    </div>
                </div>
                    <div class="sidebar">
                        <div class="top">
                            <div class="logo">
                                <i class="bx bx-bed"></i>
                                <span>Sleepo</span>
                            </div>
                            <i class="bx bx-menu" id="btn"></i>
                        </div>
                        <div class="user">
                            <img src="Assets/Images/mouth_boy6_n.png" alt="profile_image" class="user-img">
                            <div>
                                <p class="bold">User 1</p>
                                <p>Admin</p>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="bx bx-music"></i>
                                    <span class="nav-item">Relaxing Music</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bx-stats"></i>
                                    <span class="nav-item">Sleep Tracker</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bx-info-circle"></i>
                                    <span class="nav-item">Sleep Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bx-log-out"></i>
                                    <span class="nav-item">Log Out</span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- sidebar -->
                    <div class="main-content">
                        <div class="container">
                            <h1>Sleepo</h1>
                            <h1>Right Side</h1>
                        </div>
                    </div>
            </div> <!-- Column -->
        </div> <!-- Scaffold -->
    </body>
    <script>
        let btn = document.querySelector('#btn')
        let sidebar = document.querySelector('.sidebar')

        btn.onclick = function() {
            sidebar.classList.toggle('active');
        };
    </script>
</html>